<!DOCTYPE html>
<html lang="en">
<style> ul {
  list-style-type: none;
}
ul li{display: inline-block;
    font-size: 25px ;
    margin-right: 20px;

}
ul li a{text-decoration: none;
    padding: 32px 44px;
}
.mid{
    display: block;
    width: 54%;
    margin: 20px auto;
    }
.left{  
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 0px;
}    
.right{
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 0px;

}  
    h1{background-color: aqua;
display: block;
width: 24%;
margin: auto;}  </style>
<head>
          <title>Home Page</title>
</head>
<body>
    <header>
               <h1>Welcome to My Website</h1>
    </header>
    <div class="mid">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
     </div>
    <div class="right">
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="registration.html">Register</a></li>
        </ul>
    </div>
    <div class="left">

    </div>

    <main>
        <p>WELCOME</p>
    </main>
</body>
</html>
