<!DOCTYPE html>
<html lang="en">
    <style> ul {
        list-style-type: none;
      }
      body{margin: 0px;
padding: 0px;
background:url('gamebg.png') ;
background-color: black;}
ul {
  list-style-type: none;
}
ul li{display: inline-block;
    font-size: 25px ;
    margin-right: 20px;
 
}
.navbar {
  list-style-type: none;
  color: white;
  background-color: red;
  padding: 5px 24px;
}
.navbar li{display: inline-block;
    font-size: 25px ;
    color: white;
    margin-right: 20px;}
.navbar li a{text-decoration: none;
    padding: 32px 44px;
    color: white;}
    .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
}
.mid{
    display: block;
    width: 54%;
    margin: auto;
    }  
    .midmain{display: block;
    width: 35%;
    margin: 100px auto;
font-size: 135%;
color: white;}  
.main{
    border: 2px solid white;
    padding: 20px ;
    width: 33%;
    margin: 50px 460px;
    border-radius: 28px;}
.left{  
    display: inline-block;
    position: absolute;
    left: 15px;
    top: -12px;
    color: white;
}    
.left img{width: 130px;}
.left div{text-align: center;font-size: 19px;}
.right{
    display: inline-block;
    position: absolute;
    right: 4px;
    top: -15px;

} 
.btnn{
    margin: 9px 9px;
    background-color: black;
    color: white;
    padding: 4px 15px ;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid red;
    border-radius: 20px;
    font-style: italic;
} 
.btn{
    margin: 9px 9px;
    background-color: black;
    color: white;
    padding: 4px 15px ;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid red;
    border-radius: 20px;
    font-style: italic;
} 
.btn:hover, .btnn{
    text-decoration: underline;
}
h1{background-color: black;
    color: white;
display: block;
width: 12%;
margin: auto;}
</style>
<head>
    <title>Registration Page</title>
</head>
<body>
    <header>
        <h1>Registration</h1>
    </header>
    <div class="mid">
        <ul class="navbar">
            <li><a href="Index.html">Home</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="About.html">Shop</a></li>
            <li><a href="About.html">About Us</a></li>
        </ul>
     </div>
    <div class="right">
        <ul>
            <li><a href="login.html"><button class="btn">Login</button></a></li>
            <li><a href="registration.html" class="active"><button class="btnn">Register</button></a></li>
        </ul>
    </div>
    <div class="left">
        <img src="pad.png" alt="">
        <div>Gamers Stop</div>
    </div>
    <div class="main">
        <form action="registration_process.php" method="POST" class="midmain">
            <label for="firstname">First name:</label><br>
            <input type="text" id="firstname" name="firstname"><br>
            <label for="lastname">Last name:</label><br>
            <input type="text" id="lastname" name="lastname"><br>
	    <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>	
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
            <label for="confirm_password">Confirm Password:</label><br>
            <input type="password" id="confirm_password" name="confirm_password"><br>
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
